ID	weeks	osp_id	yy	year	month	zone	port	date	sam_per	tot_catch	sampled	ad_clip	gsi_samp	samprate	ad_rate	gsi_rate	spp	fl_mm	tl_in	fishery	HZ	NumMiss	Max.RepU.1	Max.Prob.1	Max.RepU.2	Max.Prpb.2	Max.RepU.3	Max.Prob.3	AssignedTo	NumLoci	ObsLogL	zScore	FractionSimmedGreater	weeknum	monthnum	monthname	headtag	cwtcode	brdyr	runame	stockname	hatchery	reartype	prodfct
T034119	16	99-B380	99	1999	6	BB	BOD	1999-06-24	12	5777	1491	119	72	0.26	0.08	0.05	1	672	28.6	2	0.442105263157895	0	CentralValleyfa	0.68276493	CentralValleysp	0.31723491	DeschutesRfa	8e-08	CentralValleyfa--Butte_Cr_fa	95	-42.308303	-3.628076	7e-04	16	6	June	37114	0601060306	1996	Spring	FEATHER RIVER	FEATHER R HATCH	H	1.01
T034691	4	99-H516	99	1999	4	SF	PRI	1999-04-02	7	2100	435	38	42	0.21	0.09	0.1	1	591	25.3	2	0.488372093023256	9	CentralValleyfa	0.99264988	CentralValleysp	0.00725179	DeschutesRfa	6.713e-05	CentralValleyfa--Battle_Cr	86	-40.601311	-4.486214	1e-04	4	4	April	NA	NA	NA	NA	NA	NA	NA	NA
T034693	6	99-H525	99	1999	4	SF	PRI	1999-04-17	8	4160	1584	151	68	0.38	0.1	0.04	1	634	27	1	0.4375	15	CentralValleyfa	0.98312664	CentralValleysp	0.0168632	CaliforniaCoast	6.7e-06	CentralValleyfa--Feather_H_sp	80	-37.929714	-4.552253	1e-04	6	4	April	NA	NA	NA	NA	NA	NA	NA	NA
T034710	9	99-H571	99	1999	5	SF	PRI	1999-05-02	9	202	58	5	12	0.29	0.09	0.21	1	815	34.4	1	0.415730337078652	6	CentralValleyfa	0.99759631	LColumbiaRsp	0.00204269	CentralValleysp	0.00030795	CentralValleyfa--Feather_H_fa	89	-44.925215	-5.903711	0	9	5	May	NA	NA	NA	NA	NA	NA	NA	NA
T034714	12	99-H580	99	1999	5	SF	PRI	1999-05-24	10	1128	372	35	25	0.33	0.09	0.07	1	755	32	1	0.348314606741573	6	CentralValleyfa	0.99534349	CentralValleysp	0.00465501	LColumbiaRsp	1.35e-06	CentralValleyfa--Butte_Cr_fa	89	-42.954123	-4.98764	0	12	5	May	37734	054239	1996	Late Fall	COLEMAN NFH	COLEMAN NFH	H	1.14
T034719	11	99-H595	99	1999	5	SF	PRI	1999-05-22	10	1128	372	35	25	0.33	0.09	0.07	1	654	27.9	1	0.415730337078652	6	CentralValleyfa	0.98090785	CentralValleysp	0.01894963	LColumbiaRsp	0.00013615	CentralValleyfa--Butte_Cr_fa	89	-39.528647	-3.339015	0.0022	11	5	May	37732	054126	1996	Late Fall	SACRA.R, ABO FE	COLEMAN NFH	H	1.02
T034725	4	99-H620	99	1999	3	SF	PRI	1999-03-28	6	744	294	28	17	0.4	0.1	0.06	1	625	26.7	1	0.333333333333333	8	CentralValleyfa	0.94959381	CentralValleysp	0.05038889	DeschutesRfa	8.9e-06	CentralValleyfa--Butte_Cr_fa	87	-38.926666	-3.263879	0.002	4	3	March	38006	0501020308	1996	Fall	COLEMAN NFH	COLEMAN NFH	H	12.35
T034755	16	99-H747	99	1999	6	SF	PRI	1999-06-24	12	5777	1491	119	72	0.26	0.08	0.05	1	796	33.7	2	0.433333333333333	5	CentralValleyfa	0.59301553	CentralValleysp	0.16531486	DeschutesRfa	0.09284079	CentralValleyfa--Battle_Cr	90	-40.100838	-3.357017	0.0017	16	6	June	NA	NA	NA	NA	NA	NA	NA	NA
T034766	17	99-H787	99	1999	6	SF	PRI	1999-06-28	12	5777	1491	119	72	0.26	0.08	0.05	1	880	37.1	2	0.528735632183908	8	CentralValleyfa	0.9606876	CentralValleysp	0.03860182	DeschutesRfa	0.00067744	CentralValleyfa--Butte_Cr_fa	87	-38.52719	-3.077389	0.0023	17	6	June	NA	NA	NA	NA	NA	NA	NA	NA
T035419	23	99-O141	99	1999	8	CR	CRL	1999-08-14	15	443	111	6	24	0.25	0.05	0.22	1	662	28.2	2	0.481012658227848	16	KlamathR	0.83018398	RogueR	0.1231672	MidOregonCoast	0.03122088	KlamathR--Trinity_H_sp	79	-34.524882	-4.334666	0	23	8	August	NA	NA	NA	NA	NA	NA	NA	NA
T035642	25	99-V311	99	1999	8	MO	SCR	1999-08-24	16	465	66	5	40	0.14	0.08	0.61	1	540	23.2	1	0.45679012345679	14	CentralValleyfa	0.98940449	CaliforniaCoast	0.0101964	CentralValleysp	0.0003723	CentralValleyfa--Butte_Cr_fa	81	-37.370421	-3.95415	2e-04	25	8	August	NA	NA	NA	NA	NA	NA	NA	NA
